html 
{
	font-family: Arial, Helvetica, sans-serif; 
	display: inline-block; 
	text-align: center;
}
h1 
{
	font-size: 1.2rem; 
	color: white;
}
p 
{ 
	font-size: 1.5rem;
}
.topnav 
{ 
	overflow: hidden; 
	background-color: #0A1128;
}
body 
{  
	margin: 0;
}
.content 
{ 
	padding: 1%;
}	
.card-grid-1
{ 
	max-width: 1000px; 
	margin: 0 auto; 
	display: grid; 
	grid-gap: 1rem; 
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card-grid-2
{ 
	max-width: 490px; 
	margin: 0 auto; 
	display: grid; 
	grid-gap: 1rem; 
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card 
{ 
	background-color: white; 
	box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title 
{ 
	font-size: 1rem;
	font-weight: bold;
	color: #034078
}